# background

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aleh/struneuski/audio_back/: ApplicationTest.java
app/src/androidTest/java/com/irronsoft/aleh_struneuski/audio_back/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleh/struneuski/background/: Background.java
app/src/main/java/com/aleh/struneuski/background/bean/soundclound/: AccessToken.java  CreatedWith.java  DownloadingStatus.java  PlayList.java  Track.java  User.java
app/src/main/java/com/aleh/struneuski/background/broadcast/call/: AbstractCallReceiver.java  CallReceiver.java
app/src/main/java/com/aleh/struneuski/background/broadcast/headset/: HeadsetReceiver.java
app/src/main/java/com/aleh/struneuski/background/broadcast/network/: ConnectionBroadcastReceiver.java
app/src/main/java/com/aleh/struneuski/background/constants/: ProjectConstants.java
app/src/main/java/com/aleh/struneuski/background/database/: DatabaseHelper.java
app/src/main/java/com/aleh/struneuski/background/database/dao/: TrackDao.java
app/src/main/java/com/aleh/struneuski/background/network/httpclient/: RestClient.java
app/src/main/java/com/aleh/struneuski/background/ui/activities/: IntroActivity.java  MainActivity.java  PlayerListActivity.java  SplashActivity.java
app/src/main/java/com/aleh/struneuski/background/ui/adapters/: GridViewAdapter.java  TrackAdapter.java
app/src/main/java/com/aleh/struneuski/background/ui/fragments/: HomeFragment.java  SearchForTrackFragment.java  SettingsFragment.java
app/src/main/java/com/aleh/struneuski/background/ui/listeners/: OnTrackListener.java  (+1 more)
app/src/main/java/com/aleh/struneuski/background/utils/: BlurBuilder.java  ImageUtils.java  NetworkUtils.java  PlayerFragmentUtils.java  PreferenceUtils.java  ResolutionUtils.java
app/src/main/java/com/irronsoft/aleh_struneuski/audio_back/: Background.java
app/src/main/java/com/irronsoft/aleh_struneuski/audio_back/constants/: ProjectConstants.java
app/src/main/java/com/irronsoft/aleh_struneuski/audio_back/database/: DatabaseHelper.java
app/src/main/java/com/irronsoft/aleh_struneuski/audio_back/httpclient/: RestClient.java
app/src/main/java/com/irronsoft/aleh_struneuski/audio_back/utils/: BlurBuilder.java  ImageUtils.java  NetworkUtils.java  PlayerFragmentUtils.java  PreferenceUtils.java  ResolutionUtils.java
app/src/main/res/drawable/: background_splash.xml  nav_item_background.xml  nav_item_text.xml
app/src/main/res/layout/: activity_main.xml  activity_player_list.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_my_music.xml  fragment_search_for_track.xml  fragment_settings.xml  grid_item_layout.xml  nav_header_main.xml  player_fragment.xml  playlist_card.xml  snackbar_layout.xml  track_list_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aleh/struneuski/audio_back/: ExampleUnitTest.java
app/src/test/java/com/irronsoft/aleh_struneuski/audio_back/: ExampleUnitTest.java
(+37 files in other folders)
