apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.irronsoft.aleh_struneuski.audio_back"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.1.1'
    compile 'com.google.android.exoplayer:extension-okhttp:r2.1.1'
    compile 'com.tonyodev.fetch:fetch:1.1.0'
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    compile 'com.github.afollestad:async:0.2.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.alexandrepiveteau:material-tutorial:1.1.0'
    compile 'com.android.support:support-v4:25'
}
