<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.activities.PlayerListActivity">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_list"
            android:clickable="true"/>

        <TextView
            android:text="Track List"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp" />


    </RelativeLayout>


    <ListView
        android:id="@+id/track_list_view"
        android:layout_weight="100"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />



    <RelativeLayout
            android:id="@+id/toolbar_buttom"
            android:background="#333333"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height">

        <ImageView
            android:id="@+id/selected_track_image"
            android:layout_width="@dimen/player_height"
            android:layout_height="match_parent"/>



        <RelativeLayout
            android:id="@+id/nested_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/player_height"
            android:layout_toRightOf="@id/selected_track_image">


            <RelativeLayout
                android:id="@+id/top_nested_toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/selected_track_title"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"/>



            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/bottom_nested_toolbar_player_controls"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">>

                <ImageView
                    android:id="@+id/player_control"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_centerInParent="true"
                    android:src = "@drawable/ic_play_button"/>


                <ImageView
                    android:id="@+id/player_control_prev"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_alignParentLeft="true"
                    android:src = "@drawable/ic_rewind"/>

                <ImageView
                    android:id="@+id/player_control_next"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_alignParentRight="true"
                    android:src = "@drawable/ic_fast_forward"/>


             </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
