<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:id="@+id/app_bar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/list_of_option"
            android:layout_width="@dimen/image_size"
            android:layout_height="@dimen/image_size"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_list"
            android:clickable="true"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_below="@id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_layout_margin"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:clickable="true"
        android:focusable="true"
        android:gravity="fill"/>

</RelativeLayout>
