<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.irronsoft.aleh_struneuski.audio_back.ui.fragments.HomeFragment">

    <GridView
        android:id="@+id/gridView"
        android:layout_below="@id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_layout_margin"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:gravity="fill"
        android:clickable="true" />

</FrameLayout>
