<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/grid_item_width"
    android:layout_height="@dimen/grid_item_height">

    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/grid_item_image"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:alpha="0.85">
        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <ImageView
        android:id="@+id/album_soundcloud_logo"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/grid_item_image"
        android:layout_alignRight="@+id/grid_item_image"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_sound_cloud" />

</RelativeLayout>


