<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/track_row"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_height">

    <ImageView
        android:id="@+id/track_image"
        android:layout_height="match_parent"
        android:layout_width="@dimen/player_height" />

    <RelativeLayout
        android:id="@+id/track_meta_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/track_image"
        android:layout_alignParentLeft="@id/track_image"
        android:paddingLeft="25dip"
        android:paddingRight="25dip">


        <RelativeLayout
            android:id="@+id/track_meta_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="18dip"
            android:paddingBottom="18dip">

            <TextView
                android:id="@+id/track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21dp"
                android:maxLines="1"
                android:textColor="#CFCFCF"/>

            <TextView
                android:id="@+id/track_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/track_title"
                android:maxLines="1"
                android:textSize="18dp"
                android:textColor="#6C6C6C"/>

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/dowload_image"
        android:layout_alignEnd="@id/track_meta_data_container"
        android:layout_alignRight="@+id/track_meta_data_container"
        android:layout_alignBottom="@+id/track_meta_data_container"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <net.bohush.geometricprogressview.GeometricProgressView
        android:id="@+id/progressView"
        android:layout_alignEnd="@id/track_meta_data_container"
        android:layout_alignRight="@+id/track_meta_data_container"
        android:layout_alignBottom="@+id/track_meta_data_container"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:gp_type="triangle"
        app:gp_number_of_angles="23"
        app:gp_color="@color/colorPrimaryDark"
        app:gp_duration="1000"
        app:gp_figure_padding="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

</RelativeLayout>
